server.port=8080
server.servlet.context-path=/web

#\u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev

#\u81EA\u5B9A\u4E49\u914D\u7F6E
boot.province=\u6E56\u5317
boot.location=\u534E\u4E2D\u79D1\u6280\u5927\u5B66

mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

spring.datasource.username=root
spring.datasource.password=jiangtao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC